.svgTester {
  width: 95vw;
}

.testItem {
  width: 100%;
  height: auto;
}


.portfolioGrid {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.thumbnail {
  width: 100%;
  height: auto;
  max-width: 300px;
  min-width: 150px;
}

.caption {
  display: block;
}


.gridCell {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.comingSoonDiv {
  z-index: 1;
  display: flex;
  position: relative;
  width: 100%;
  height: 80%;
  top: -76%;
  background-color: rgba(0,0,0,0.25);
  align-items: center;
}

.comingSoonText {
  color: white;
  margin: auto;
  text-align: center;
}


@media screen and (max-width: 900px) {
  .portfolioGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
